﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <link rel="stylesheet" href="Content/leaflet.css" type="text/css" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/leaflet-0.7.3.js"></script>
    <script src="Scripts/angular-leaflet-directive.js"></script>
    <script src="app.js"></script>
    <script src="Scripts/proj4-compressed.js"></script>
    <script src="Scripts/proj4leaflet.js"></script>
    <script src="Scripts/esri-leaflet.js"></script>
</head>
<body>
    <div class="container fill" data-ui-view=""></div>
</body>
</html>
